* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.wrapper,
fetch-result,
error-result {
  max-width: 30rem;
  margin: 0 auto;
}
.wrapper .app-heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.wrapper form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}

.wrapper form img {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  max-height: 300px;
  aspect-ratio: 1/1;
  border-radius: 1rem;
}
.wrapper form .img_instruction {
  font-size: 14px;
  font-style: italic;
}
.wrapper form button {
  max-width: 150px;
  margin: 0 auto;
}

.result-wrapper {
  margin-top: 2rem;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  /* display: flex;
  gap: 1rem;
  flex-wrap: wrap; */
  display: grid;
  gap: 1rem;
}

.result-wrapper .food-item {
  /* flex: 1 1 31%; */
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.result-wrapper .food-item .food-item-prop {
  margin-bottom: 8px;
}
.result-wrapper .food-item .food-item-prop span {
  text-transform: capitalize;
}
.result-wrapper .food-item .food-item-prop:first-child span {
  font-weight: bold;
}
.sum-gi {
  width: fit-content;
  text-align: center;
  display: block;
  margin: 1rem auto;
}

@media (min-width: 768px) {
  .result-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .result-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
